apiVersion: v1
kind: Secret
metadata:
  name: argocd-secret
  namespace: argocd
  labels:
    app.kubernetes.io/name: argocd-secret
    app.kubernetes.io/part-of: argocd
type: Opaque
data:
  # bcrypt hash de la contraseña de admin y su tiempo de última modificación
  admin.password: JDJ5JDA1JFlPZTN4VGJNdWlGRjFhNE1Ob0NiY2U2Sk9IVTdrUmdaMlB1Nmx4TktTTUdyeGFteU1iSi5l
  admin.passwordMtime: MjAyNS0wNy0wMlQyMDo0ODowNlo=
  
  # Contraseñas de usuarios adicionales
  developer1.password: JDJ5JDA1JHJsSVgwOTlIbmo2TlRTSksubWNBQS5uU3dKd0RLVWlsS0hlQ0J6dDExdURXR2RnM3BwRFQ2
  developer1.passwordMtime: MjAyNS0wNy0wNlQxNTozMjoxM1o=
  developer1.tokens: bnVsbA==
  
  developer2.password: JDJ5JDA1JUFtOXdzSVA1MWVQRXNkLm1CempHdC5EL2JpTldyNmxRN0Rici5IbS5rTjlIRXY2MlZyVkFjZQ==
  developer2.passwordMtime: MjAyNS0wNy0wNlQxNzowOTo0OVo=
  developer2.tokens: bnVsbA==
  
  operator1.password: JDJ5JDA1JFdSb05yUG5CN3U2c1NTR2tKZGY0Ry50M2Npd25mSW1tcTlteHZ3YUdvTEZSZ1A5eDZXRnpD
  operator1.passwordMtime: MjAyNS0wNy0wNlQxNTozMjoxM1o=
  operator1.tokens: bnVsbA==
  
  readonly1.password: JDJ5JDA1JE9yUWJJakxsaFEwRWNmTm52OXhIUk9oZXBkS1dnV3lDYi5TN3o3SWtsZFhBWGFaVGpqNmhX
  readonly1.passwordMtime: MjAyNS0wNy0wNlQxNTozMjoxM1o=
  readonly1.tokens: bnVsbA==
  
  # Clave secreta del servidor para validación de sesiones (autogenerada)
  server.secretkey: RDdnRHB5M2pHc2lmQTRlRDMyWWRkS3RkTFBXUUpOc1JOaXk5ZkhGSndqRT0= 